<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".view.note.NoteActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/titleInputLayout"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/titleInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space"
            android:layout_marginEnd="@dimen/space"
            android:layout_marginTop="@dimen/space_x2"
            android:layout_marginBottom="@dimen/space_x2"
            android:padding="@dimen/space"
            android:background="@android:color/transparent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage|textMultiLine"
                android:textSize="@dimen/header_text"
                android:textColor="@android:color/white"
                tools:text="Title"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/contentInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/titleInputLayout"
            app:layout_constraintRight_toRightOf="@+id/titleInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/titleInputLayout"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/contentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/space"
                android:paddingEnd="@dimen/space"
                android:paddingTop="@dimen/space"
                android:paddingBottom="@dimen/note_bottom_padding"
                android:inputType="textLongMessage|textMultiLine"
                android:textSize="@dimen/body_text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/titleInputLayout"
            app:layout_constraintTop_toTopOf="@+id/contentInputLayout"
            app:srcCompat="@android:drawable/ic_menu_save"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>